main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../img/wallpaper.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 870px;
    padding: 18px;
    margin: 0 0 6px;
    background-color: #f4d45250;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
    gap: 15px;
    width: 100%;
    max-width: 870px;
    
    margin: 0px auto;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #395E35;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url('../img/breakingCapa.jpg');
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}